<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cesar.gurrola.pokemon.MainActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings_change_layout"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_list_layout"
        android:iconTint="@color/white"
        />
</menu>